<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/sean-style.css" rel="stylesheet" />
    <link href="/css/common.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Login | Metro Quest</title>
  </head>
  <body class="h-100" style="background-color: #f7f6f2">
    <header>
      <nav class="navbar navbar-dark fixed-top bg-metro-blue">
        <div class="container">
          <button
            class="btn btn-small p-1 me-2"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon p-0"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img class="mt-2" src="/static/images/nav-logo-small.png" width="100px" alt="MetroQuest Navbar Logo" />
            <!-- MetroQuest -->
          </a>
          <ul class="navbar-nav ms-auto d-flex flex-row" id="primary-nav-items">
            <li class="nav-item">
              <a class="nav-link pe-2" aria-current="page" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
          </ul>
          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title w-100" id="offcanvasNavbarLabel">
                <div class="d-flex justify-content-center w-100">
                  <img
                    class="mt-2 flex-shrink"
                    src="/static/images/nav-logo-offcanvas-full.png"
                    width="150px"
                    alt="MetroQuest Navbar Logo"
                  />
                </div>
              </h5>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" id="secondary-nav-items">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!---->
    <div id="logout-modal"></div>
    <div
      class="d-flex flex-column h-100 justify-content-space-between mt-8"
      style="background-color: #f7f6f2; min-height: 94vh"
    >
      <!-- Reset Password Modal -->
      <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Reset Password</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form name="resetPasswordForm">
              <div class="modal-body">
                <span>We'll send you the password reset link to registered email below.</span>
                <div class="mt-2 mb-2 w-100">
                  <input
                    type="email"
                    class="form-control"
                    id="resetPasswordEmailInput"
                    name="email"
                    placeholder="Email"
                  />
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-metro-blue" data-bs-dismiss="modal">Close</button>
                <button
                  type="button"
                  class="btn btn-metro-orange text-white"
                  data-bs-toggle="modal"
                  data-bs-target="#emailSentModal"
                >
                  Understood
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Success Modal -->
      <div
        class="modal fade"
        id="emailSentModal"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Success</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p class="text-center">
                <i class="fas fa-check-circle text-success" aria-hidden="true" style="font-size: 5.5rem"></i>
              </p>
              <span>We've sent a link to reset the account password to the provided registered email address.</span>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-metro-orange text-white" data-bs-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>

      <div class="flex-grow-1 container d-flex flex-row justify-content-center align-items-center">
        <div class="flex-grow-1 account-floating-card">
          <div class="d-flex flex-column justify-content-center align-items-center gap-2">
            <img src="/static/images/user-group-icon.png" style="margin: 0.5rem" width="75px" />
            <h1>Sign In</h1>
          </div>
          <hr class="account-floating-flexible-width" />
          <form
            name="loginForm"
            class="
              mt-3
              d-flex
              flex-column
              justify-content-center
              align-items-center
              gap-2
              account-floating-flexible-width
            "
          >
            <div
              class="alert alert-metro-orange text-center w-100"
              id="login-page-redirect-alert"
              style="display: none"
              role="alert"
            >
              Please sign in to continue
            </div>
            <subtitle class="mb-3 card-form-subtitle" id="login-page-subtitle">Enter your details to login</subtitle>
            <div class="mb-2 w-100">
              <input
                type="text"
                class="form-control"
                id="registerEmailInput"
                name="email"
                placeholder="Email"
                autofocus
              />
              <div id="emailFeedback" class="invalid-feedback"></div>
            </div>
            <div class="mb-2 w-100 input-group">
              <input
                type="password"
                class="form-control"
                name="password"
                id="registerPasswordInput"
                placeholder="Password"
              />
              <span class="input-group-text p-0 pl-2 pr-2">
                <button type="button" data-parent="password" class="btn btn-sm" id="show-password">
                  <i class="fa fa-eye-slash" aria-hidden="true"></i>
                </button>
              </span>
              <div id="passwordFeedback" class="invalid-feedback"></div>
            </div>
            <div class="mb-2 w-100">
              <button class="btn btn-metro-orange text-white" type="submit" size="lg" style="width: 100%">Login</button>
            </div>
            <div class="w-100 mt-2" style="text-align: right">
              <a
                href="#"
                class="text-metro-orange text-decoration-none"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop"
                >Forgot your password?</a
              >
            </div>
          </form>
          <div class="mt-4 mb-3 d-flex flex-column justify-content-center align-items-center">
            <p>Don't have an account?</p>
            <a href="/register.html" id="login-signup-now-link" class="text-metro-orange text-decoration-none"
              >Sign up now!</a
            >
          </div>
        </div>
      </div>
      <footer class="pb-3 bg-metro-blue">
        <div style="height: 60px; background-color: #4b6587"></div>
        <ul class="nav justify-content-center pb-1 mb-1">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white-50">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white-50">Categories</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white-50">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-white-50">Contact</a></li>
        </ul>
        <p class="text-center text-white-50">&copy; 2021 Company, Inc</p>
      </footer>
    </div>

    <script src="/static/jquery-3.6.0.min.js"></script>
    <script src="/static/bootstrap.bundle.min.js"></script>
    <script src="/scripts/index.js" type="module"></script>
    <script src="/scripts/loginPage.js" type="module"></script>
  </body>
</html>
